<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
      .chunkdiv {
        width: 800px;
        margin: 30px 0 30px 0;
      }

      .detail_type {
        width: 8%;
        font-weight: normal;
        background-color: #eeeeee;
      }

      .detail_row {
        width: inherit;
        height: 30px;
      }

      #detail tr {
        height: 30px;
      }

      #detail td {
        padding-left: 10px;
      }

      .detail_det {
        width: 24%;
      }

      .detail_det2 {
        width: 20%;
      }

      .detail_blank {

      }

      table, th, td {
        border: #999999 solid 1px;
      }

      .file_buttons{
        width: 103px;
        height: 26px;
        margin: 5px;
        background-color: #34597C;
        color: white;
        text-align: center;
        font-size: 13px;
        padding-top: 10px;
        border-radius: 2px;
      }

      #status th {
        font-weight: normal;
        background-color: #eeeeee;
      }

      #status tr {
        height: 30px;
      }

      #status td {
        text-align: center;
      }

      .mokrok {
        width: 7%;
      }

      .jibun {
        width: 16%;
      }

      .yongdo1 {
        width: 15%;
      }

      .yongdo2 {
        width: 13%;
      }

      .danga {
        width: 9%;
      }

      .gamjungga {
        12%
      }

      #comment {
        width: 776px;
        margin: 15px 12px 15px 12px;
      }

      #comment p {
        font-size: 8px;
        margin: 0;
        line-height: 2px;
      }

      #comment {
        padding-left: 15px;
        padding-right: 15px;
      }

    </style>
</head>
<body style="width: 820px; padding: 18px 10px 0 10px; margin: 0;">
  <div style="width: 800px; height: 36px">
    <a href="index.html"><img src="src/logo.png" width="235" style="float: left;"></a>
    <a><img src="src/datgi.png" height="36" style="float: right; padding-left: 12px;"></a>
    <a><img src="src/insueh.png" height="36" style="float: right; padding-left: 12px;"></a>
    <a onclick="bid()"><img src="src/ipchal.png" height="36" style="float: right; padding-left: 12px;"></a>
    <a><img src="src/dungrok.png" height="36" style="float: right; padding-left: 12px;"></a>
  </div>
  <div class="chunkdiv" style="margin-bottom: 10px">
    <span>사건번호: </span>
    <span>2019 타경 22941</span>
    <span style="float: right;">경매 6계</span>
    <span style="float: right;">매각기일</span>
  </div>
  <table style="width: 800px; border-collapse: collapse; font-size: 12px;">
    <tbody id="detail">
      <tr class="detail_row">
        <th class="detail_type">소재지</th>
        <td colspan="4">경상북도 울진군 북면 부구리 산00-0</td>
      </tr>
      <tr>
        <th class="detail_type">물건종별</th>
        <td class="detail_det">임야</td>
        <th class="detail_type">감정가</th>
        <td class="detail_det2">35,467,000 원</td>
        <td class="detail_blank"></td>
      </tr>
      <tr>
        <th class="detail_type">토지면적</th>
        <td class="detail_det">10728.768평</td>
        <th class="detail_type">최저가</th>
        <td class="detail_det2">(70%) 24,827,000 원</td>
        <td class="detail_blank"></td>
      </tr>
      <tr>
        <th class="detail_type">건물면적</th>
        <td class="detail_det">-</td>
        <th class="detail_type">보증금</th>
        <td class="detail_det2">(10%) 2,490,000 원</td>
        <td class="detail_blank"></td>
      </tr>
      <tr>
        <th class="detail_type">매각물건</th>
        <td class="detail_det">토지매각 (제시와 기타포함)</td>
        <th class="detail_type">소유자</th>
        <td class="detail_det2">농업회사법인 (주)XX원</td>
        <td class="detail_blank"></td>
      </tr>
      <tr>
        <th class="detail_type">개시결정</th>
        <td class="detail_det">2017-08-17</td>
        <th class="detail_type">채무자</th>
        <td class="detail_det2">농업회사법인 (주)XX원</td>
        <td class="detail_blank"></td>
      </tr>
      <tr>
        <th class="detail_type">사건명</th>
        <td class="detail_det">임의경매</td>
        <th class="detail_type">채권자</th>
        <td class="detail_det2">홍길동</td>
        <td class="detail_blank"></td>
      </tr>
    </tbody>
  </table>
  <div style="width: 800px; height: 160px; margin-top: 10px">
    <img src="src/houseimg.jpg" width="260" height="170">
    <img src="src/houseimg.jpg" width="260" height="170" style="margin-left: 5px">
    <img src="src/houseimg.jpg" width="260" height="170" style="margin-left: 5px">
  </div>
  <div class="chunkdiv" style="display: flex; flex-wrap: wrap;">
    <div class="file_buttons">토지등기</div>
    <div class="file_buttons">감정평가서</div>
    <div class="file_buttons">현황조사서</div>
    <div class="file_buttons">매각물건명세서</div>
    <div class="file_buttons">부동산표시목록</div>
    <div class="file_buttons">기일내역</div>
    <div class="file_buttons">문건/송달내역</div>
    <div class="file_buttons">사건내역</div>
    <div class="file_buttons">전자지도</div>
    <div class="file_buttons">전자지적도</div>
  </div>
  <div class="chunkdiv">
    <p>매각토지/건물현황</p>
    <table style="width: 800px; border-collapse: collapse; font-size: 12px;">
      <tbody id="status">
        <tr>
          <th>목록</th>
          <th>지번</th>
          <th colspan="2">용도 / 구조 / 면적 / 토지이용계획</th>
          <th>m당 단가</th>
          <th>감정가</th>
          <th>비고</th>
        </tr>
        <tr>
          <th class="mokrok">토지</th>
          <td class="jibun">부구리 산00-0</td>
          <td class="yongdo1">계획관리지역, 농림지역</td>
          <td class="yongdo2">임야 35.467m</td>
          <td class="danga">1,000원</td>
          <td class="gamjungga">35,467,000 원</td>
          <td class="bigo">*입목포함, 분묘감안</td>
        </tr>
        <tr>
          <th>감정가</th>
          <td colspan="3">토지: 35,467m (10728.768평)</td>
          <td>합계</td>
          <td>35,467,000 원</td>
          <td>토지매각<br>(제시외기타 포함)</td>
        </tr>
        <tr style="height: 60px">
          <th>위치<br>현황</th>
          <td colspan="6">
            - XX중학교 남서측 원거리에 위치하며, 부근 일대는 전, 답, 자연림, 농가주택 등으로 형성되어 있음<br>
            - 본건 인근까지 차량접근 가능하며, 제반 교통사정은 보통시됨<br>
            - 북동하향의 완경사지대의 부정형 토지로서 "자연림"으로 이용중임.
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="chunkdiv">
    <p>댓글</p>
    <input placeholder="댓글 작성하기" style="width: 776px; height: 35px; margin: 0 12px 0 12px; padding-left: 10px; border: #dde3e6 solid 1px; border-radius: 2px;">
    <div id="comment">
      <p>zxxv12</p><br>
      <p>2019-11-18 15:10 . 신고</p><br>
      <p>괜찮은데요.</p><br>
      <br>
      <p><span>답글 11</span><span style="float: right;">싫어요 0 </span><span style="float: right;"> 좋아요 4</span></p>
    </div>
    <hr>
  </div>

  <script>
    var bid = function () {
      var enterPrice = prompt("입찰 가격을 적어주세요 (원)", "1000");
      if (enterPrice != null) {
          alert("입찰되셨습니다!")
      }
    }
  </script>
</body>
</html>
